# spring.mvc.view.prefix=/views/
# spring.mvc.view.suffix=.jsp
server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/expenseTracker
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

